# NqoodTask

./: NqoodTask.sln
Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
Booking.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Booking.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Booking.Application/Common/Interfaces/: IBookingDbContext.cs  IBookingDbReadContext.cs
Booking.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Booking.Application/Common/Models/: PaginatedList.cs  Result.cs
Booking.Application/Common/Security/: AuthorizeAttribute.cs
Booking.Application/Reservation/Commands/AddNewReservation/: CreateReservationCommand.cs  CreateReservationCommandValidator.cs
Booking.Application/Reservation/Commands/DeleteReservation/: DeleteReservationCommand.cs
Booking.Application/Reservation/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationCommandValidator.cs
Booking.Application/Reservation/Queries/Get Reservation/: GetReservationDetailsQuery.cs
Booking.Application/Reservation/Queries/GetReservations/: GetReservationsQuery.cs  GetReservationsResaponse.cs
Booking.Domain/: Booking.Domain.csproj
Booking.Domain/Common/: AuditedEntity.cs
Booking.Domain/Entities/: Reservation.cs  Trip.cs  User.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
Booking.Infrastructure/Migrations/: 20210727111848_MyFirstMigration.Designer.cs  20210727111848_MyFirstMigration.cs  BookingDbContextModelSnapshot.cs
Booking.Infrastructure/Persistence/: BookingDbContext.cs  BookingDbReadContext.cs
Booking.Infrastructure/Persistence/Configurations/: ReservationConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
Booking.Test/: UnitTest1.cs
Booking.UI/: Booking.UI.csproj  Program.cs  Startup.cs  appsettings.json
Booking.UI/Controllers/: ReservationController.cs
Booking.UI/Models/: ErrorViewModel.cs  ReservationModel.cs  ReservationViewModel.cs
Booking.UI/Properties/: launchSettings.json
Booking.UI/Views/: _ViewImports.cshtml
Booking.UI/Views/Reservation/: Index.cshtml
Booking.UI/Views/Shared/: _Layout.cshtml
Bookings.Api/: Bookings.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bookings.Api/Ioc/HealthChecks/: HealthChecksStartupHelpers.cs
Bookings.Api/Ioc/Mapping/: ApiMappingProfile.cs  MappingConfig.cs
Bookings.Api/Ioc/Swagger/: SwaggerStartupHelpers.cs
Bookings.Api/Ioc/Versioning/: VersioningStartupHelpers.cs
Bookings.Api/Properties/: launchSettings.json
Bookings.Api/Rest/Constants/: ApiConstants.cs
Bookings.Api/Rest/Controllers/: ReservationController.cs
Bookings.Api/Rest/Mappers/: ReservationMapper.cs
Bookings.Api/Rest/Models/: CreateReservationDto.cs  GetAllReservationResaponseDto.cs  GetReservationResaponseDto.cs  UpdateReservationDto.cs
